# desafiotecnico

./: .project  Database.sql  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/desafiotecnico/: DesafioTecnico.java
src/main/java/desafiotecnico/controller/: PessoasController.java
src/main/java/desafiotecnico/dominio/: Pessoas.java
src/main/java/desafiotecnico/repository/: PessoasRepository.java
src/main/java/desafiotecnico/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: lista.html
src/test/java/desafiotecnico/test/: TesteDados.java  TesteWeb.java
